<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body{
            font-family: var(--font-primary);
            background-color:#F5F5DC;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .box{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(24, 185, 46, 0.5);
            padding: 15px;
            border-radius:15px;
            width: 20%;
            color: white;
        }
        fieldset{
            border:3px solid white;
        }

        legend{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            color: black;
           
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing:2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(34, 184, 34);
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-color: rgba(6, 145, 25, 0.8);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        #submit:hover{
            background-color: rgba(6, 145, 25, 10)
        }

        .login-link {
            font-size: 12px;
            color: white;
            text-align: center;
            margin-top: 10px;
            display: block;
        }

        .login-link a {
            color: white;
            text-decoration: underline;
        }

        .login-link a:hover {
            color: lightblue;
        }

        footer {
            background-color: rgba(6, 145, 25, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: var(--font-size-small);
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html">
        <img src="./logoGreenLife.png" alt="Green Life Market Logo">
    </a>
    </div>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro</b></legend><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                    <input type="text" name="email" id="" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                    </div><br><br>
                    <p>Sexo</p>
                    <input type="radio" id="feminino"  name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label><br>
                    <input type="radio" id="masculino"  name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label><br>
                    <input type="radio" id="outro"  name="genero" value="outro" required>
                    <label for="outro">Outro</label><br>
                    <br>
                   
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                   
                    <br><br>
                    <div class="inputBox">
                        
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div> 
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                    </div> 
                    <br><br>
                    <div class="inputBox">
                        
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço</label>
                    </div> <br><br>
                    <input type="submit" name="submit" id="submit">
                    <span class="login-link">Já possui uma conta? <a href="login.html">Faça login</a></span>
            </fieldset>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 Green Life Market. Todos os direitos reservados.</p>
    </footer>
</body>
</html>