<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        :root {
            --green-color: #388e3c;
            --blue-color: #81d4fa;
            --font-primary: Arial, sans-serif;
            --font-size-large: 32px;
            --font-size-medium: 24px;
            --font-size-small: 16px;
        }

        body {
            font-family: var(--font-primary);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(24, 187, 45, 0.1);
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .login-container {
            background-color: rgba(24, 187, 45, 0.5);
            padding: 40px;
            border-radius: 15px;
            color: white;
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        h1 {
            font-size: var(--font-size-large);
            margin-bottom: 20px;
        }

        input {
            padding: 15px;
            border: none;
            font-size: 15px;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 5px;
            box-sizing: border-box;
        }


        button{
            background-color: rgba(6, 145, 25, 0.8);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: var(--font-size-small);
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover{
            background-color: rgba(6, 145, 25, 10)
        } 
        
        footer {
            background-color: var(--green-color);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: var(--font-size-small);
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="./logoGreenLife.png" alt="Green Life Market Logo">
        </a>
    </div>
    <div class="login-container">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <button>Enviar</button>
    </div>
    <footer>
        <p>&copy; 2025 Green Life Market. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
